{
  "name": "pear-agent",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @pear-agent/core build && pnpm --filter @pear-agent/ai build && pnpm --filter @pear-agent/cloudflare build && pnpm --filter @pear-agent/react build",
    "docs:dev": "pnpm --filter @pear-agent/docs dev",
    "docs:build": "pnpm --filter @pear-agent/docs build",
    "docs:build:cloudflare": "pnpm --filter @pear-agent/docs build:cloudflare",
    "docs:preview": "pnpm --filter @pear-agent/docs preview",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --passWithNoTests && pnpm --filter @pear-agent/cloudflare exec vitest run && pnpm --filter @pear-agent/react exec vitest run",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check packages examples skills website package.json pnpm-workspace.yaml tsconfig.base.json vitest.config.ts",
    "create-pear-agent": "pnpm --filter create-pear-agent exec node ./bin/create-pear-agent.mjs"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260702.3",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.27.0"
}
